# Family-Tree-App

./: README.md
FMS/: build.gradle  familymap.sqlite  settings.gradle
FMS/src/main/java/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  create_tables.txt  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
FMS/src/main/java/DAO/: AuthTokenDAO.html  AuthTokenDAO.java  DataAccessException.html  DataAccessException.java  Database.html  Database.java  EventDAO.html  EventDAO.java  PersonDAO.html  PersonDAO.java  UserDAO.html  UserDAO.java  package-summary.html  package-tree.html
FMS/src/main/java/Data/: DataImport.java  RandomFnames.java  RandomLocation.java  RandomMnames.java  RandomSnames.java
FMS/src/main/java/Handler/: ClearHandler.java  EventHandler.java  FileHandler.java  FillHandler.java  HandlerParent.java  LoadHandler.java  LoginHandler.java  PersonHandler.java  RegisterHandler.java
FMS/src/main/java/Model/: AuthToken.html  AuthToken.java  Event.html  Event.java  Person.html  Person.java  RandomGenerator.java  User.html  User.java  package-summary.html  package-tree.html
FMS/src/main/java/Reqeust/: FillRequest.html  FillRequest.java  LoadRequest.html  LoadRequest.java  LoginRequest.html  LoginRequest.java  RegisterRequest.html  RegisterRequest.java  package-summary.html  package-tree.html
FMS/src/main/java/Result/: ClearResult.html  ClearResult.java  EventResult.html  EventResult.java  EventResultSingle.html  EventResultSingle.java  FillResult.html  FillResult.java  LoadResult.html  LoadResult.java  LoginResult.html  LoginResult.java  PersonResult.html  PersonResult.java  PersonResultSingle.html  PersonResultSingle.java  RegisterResult.html  RegisterResult.java  ResultParent.java  package-summary.html  package-tree.html
FMS/src/main/java/Server/: MainServer.java
FMS/src/main/java/Service/: ClearService.html  ClearService.java  EventService.html  EventService.java  EventServiceSingle.html  EventServiceSingle.java  FillService.html  FillService.java  LoadService.html  LoadService.java  LoginService.html  LoginService.java  PersonService.html  PersonService.java  PersonServiceSingle.html  PersonServiceSingle.java  RegisterService.html  (+3 more)
FamilyMapClient/app/: build.gradle
FamilyMapClient/app/src/main/: AndroidManifest.xml
(+55 files in other folders)
