<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sat Oct 12 15:50:50 MDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":8,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Model/AuthToken.html" title="class in Model">AuthToken</a></td>
<th class="colLast" scope="row">
<div class="block">An unique Authorization Token for the user</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="DAO/AuthTokenDAO.html" title="class in DAO">AuthTokenDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Interacting between the database and Authorization token data</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Result/ClearResult.html" title="class in Result">ClearResult</a></td>
<th class="colLast" scope="row">
<div class="block">The body of a clear result</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Service/ClearService.html" title="class in Service">ClearService</a></td>
<th class="colLast" scope="row">
<div class="block">Clear all data from the database, including
  accounts, tokens, person, and event data</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="DAO/DataAccessException.html" title="class in DAO">DataAccessException</a></td>
<th class="colLast" scope="row">
<div class="block">Catch an exception when accessing database</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="DAO/Database.html" title="class in DAO">Database</a></td>
<th class="colLast" scope="row">
<div class="block">Database connection and dealing with the table</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Model/Event.html" title="class in Model">Event</a></td>
<th class="colLast" scope="row">
<div class="block">An Event with an ID, associated user name, person's ID,
  latitude and longitude, country, city, year, and the type of the event</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="DAO/EventDAO.html" title="class in DAO">EventDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Accessing and interacting with Event data in the database</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Result/EventResult.html" title="class in Result">EventResult</a></td>
<th class="colLast" scope="row">
<div class="block">The response body of all events</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Result/EventResultSingle.html" title="class in Result">EventResultSingle</a></td>
<th class="colLast" scope="row">
<div class="block">The response of a single event information</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Service/EventService.html" title="class in Service">EventService</a></td>
<th class="colLast" scope="row">
<div class="block">Get all events for all family members of the current user</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Service/EventServiceSingle.html" title="class in Service">EventServiceSingle</a></td>
<th class="colLast" scope="row">
<div class="block">Get a single event</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Reqeust/FillRequest.html" title="class in Reqeust">FillRequest</a></td>
<th class="colLast" scope="row">
<div class="block">The body of a fill request with username and the specified number</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Result/FillResult.html" title="class in Result">FillResult</a></td>
<th class="colLast" scope="row">
<div class="block">The body of a fill result with a message</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Service/FillService.html" title="class in Service">FillService</a></td>
<th class="colLast" scope="row">
<div class="block">Populate generations for a given user name</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Reqeust/LoadRequest.html" title="class in Reqeust">LoadRequest</a></td>
<th class="colLast" scope="row">
<div class="block">The body of a load request with data arrays</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Result/LoadResult.html" title="class in Result">LoadResult</a></td>
<th class="colLast" scope="row">
<div class="block">The body of a load result with a message</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Service/LoadService.html" title="class in Service">LoadService</a></td>
<th class="colLast" scope="row">
<div class="block">Clear all data and then load data into the database</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Reqeust/LoginRequest.html" title="class in Reqeust">LoginRequest</a></td>
<th class="colLast" scope="row">
<div class="block">The body of a login request</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="Result/LoginResult.html" title="class in Result">LoginResult</a></td>
<th class="colLast" scope="row">
<div class="block">The body of a login result</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="Service/LoginService.html" title="class in Service">LoginService</a></td>
<th class="colLast" scope="row">
<div class="block">log in a user</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="Model/Person.html" title="class in Model">Person</a></td>
<th class="colLast" scope="row">
<div class="block">A Person with an ID, associated user name, first name, last name, gender,
  and possible father, mother, and spouse ID</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="DAO/PersonDAO.html" title="class in DAO">PersonDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Interacting between the database and Person data</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="Result/PersonResult.html" title="class in Result">PersonResult</a></td>
<th class="colLast" scope="row">
<div class="block">The response body of all family members</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="Result/PersonResultSingle.html" title="class in Result">PersonResultSingle</a></td>
<th class="colLast" scope="row">
<div class="block">The body of a person result with message</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="Service/PersonService.html" title="class in Service">PersonService</a></td>
<th class="colLast" scope="row">
<div class="block">Get all family members of the current user</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="Service/PersonServiceSingle.html" title="class in Service">PersonServiceSingle</a></td>
<th class="colLast" scope="row">
<div class="block">Get a single person's information</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="Reqeust/RegisterRequest.html" title="class in Reqeust">RegisterRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Body of the register request that contains information</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="Result/RegisterResult.html" title="class in Result">RegisterResult</a></td>
<th class="colLast" scope="row">
<div class="block">The body of the register response</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="Service/RegisterService.html" title="class in Service">RegisterService</a></td>
<th class="colLast" scope="row">
<div class="block">Register for a new user</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="colLast" scope="row">
<div class="block">A User with name, password, email, first name, last name, gender, and unique ID</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="DAO/UserDAO.html" title="class in DAO">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Interacting between the database and User data</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
