drop table if exists users;
drop table if exists auth_tokens;
drop table if exists persons;
drop table if exists events;

create table users
(
	userName varchar(255) not null primary key,
	password varchar(255) not null,
	email varchar(255) not null,
	firstName varchar(32) not null,
	lastName varchar(32) not null,
	gender varchar(32) not null,
	personID varchar(255) not null
);

create table auth_tokens
(
	authToken varchar(255) not null primary key,
	userName varChar(255) not null
);

create table persons
(
	personID varchar(255) not null primary key,
	associatedUserName varchar(255) not null,
	firstName varchar(32) not null,
	lastName varchar(32) not null,
	gender varchar(32) not null,
	fatherID varchar(255),
	motherID varchar(255),
	spouseID varchar(255),
	foreign key(associatedUserName) references users(userName)
);

create table events
(
	eventID varchar(255) not null primary key,
	associatedUserName varchar(255) not null,
	personID varchar(255) not null,
	latitude float not null,
	longitude float not null,
	country varchar(255) not null,
	city varchar(255) not null,
	eventType varchar(255) not null,
	year integer not null,
	foreign key(associatedUserName) references users(userNmae),
	foreign key(personID) references persons(personID)
);